# Coca-Cola-project

./: .gitignore  Coca_Cola_-_Requirements.docx  README.md
BarCrawlers/BarCrawlers/: BarCrawlers.csproj  Program.cs  Startup.cs  appsettings.json
BarCrawlers/BarCrawlers/API/: CocktailsAPIController.cs  IngredientsAPIController.cs
BarCrawlers/BarCrawlers/Areas/Identity/: IdentityHostingStartup.cs
BarCrawlers/BarCrawlers/Controllers/: BarUserCommentsController.cs  BarsController.cs  CocktailCommentsController.cs  CocktailsController.cs  HomeController.cs
BarCrawlers/BarCrawlers/Middlewares/: MissingMiddleware.cs
BarCrawlers/BarCrawlers/Models/: BarUserCommentView.cs  BarUserCommentViewMapper.cs  BarViewMapper.cs  BarViewModel.cs  CocktailBarView.cs  CocktailCreateViewModel.cs  CocktailIngredientViewModel.cs  CocktailUserCommentVM.cs  CocktailUserCommentViewMapper.cs  CocktailViewMapper.cs  CocktailViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  IngredientViewModel.cs  LocationView.cs  UserBarRatingView.cs
BarCrawlers/BarCrawlers/Models/Contracts/: IBarUserCommentsViewMapper.cs  IBarViewMapper.cs  ICocktailUserCommentViewMapper.cs  ICocktailViewMapper.cs
BarCrawlers/BarCrawlers/Properties/: launchSettings.json
BarCrawlers/BarCrawlers/Views/: _ViewImports.cshtml
BarCrawlers/BarCrawlers/Views/BarUserComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarCrawlers/BarCrawlers/Views/Bars/: BarCocktails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoadCocktails.cshtml
(+209 files in other folders)
